{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
int main() \{\
\
//printf: function that sends formatted output to stdout\
\
	printf("%d \\n", 32);					//integer\
	printf("%ld \\n", 51932050234920);		//large integer\
	printf("%f \\n", 1.53);					//float\
	printf("%lf \\n", 1876542345.589);		//large float\
	printf("%c \\n", 'a');					//character\
	printf("%s \\n", "Hello World!");		//string\
	printf("%x \\n", 16);					//hexadecimal place\
\
//scanf: function that reads formatted data from stdin\
\
	scanf("%s \\n", , \
\
//puts:\
\
	return 0;\
\}\
\
//placeholder: ??}