{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22680\viewh13840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // function is a piece of code that can perform a particular task.\
\
#include <stdio.h>\
#include <stdlib.h>\
\
// type name(type1 arg1, type2 arg2,  \'85) \{\
// code\
// \}\
\
\cf2 void\cf0  MyFunctionName() \{ // void means function will not return anything.\
	printf("sum=%d\\n", 10+52);\
	printf("We are inside a function.\\n");\
\}\
\
\cf2 int\cf0  main() \{\
	MyFunctionName();\
\}\
\
// able to place MyFunctionName after main function\'85 must also proto-declare MyFunctionName}