{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22680\viewh13840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#include <stdlib.h>\
\
void Sum(int a, int b) \{\
	int sum = a + b;\
	printf("Sum = %d\\n", sum);\
\}\
\
int main() \{\
\
	int x, y;\
\
	printf("Please enter two numbers: ");\
	scanf("%d %d", &x, &y);\
\
\
	Sum(x,y);\
		\
	\
	return 0;\
\}}