{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25380\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#include <>\
\
int main() \{\
	\
	int numArray[3] = \{20, 30, 60\}; 	//single-dimension array.\
	int accessArray = numArray[1]; 	//will assign 30 to accessArray.\
\
	printf("value = %d\\n", accessArray);\
	\
	char charArray[4] = \{'a', 'b', 'c', 'd'\};\
	\
	for(int i=0; i<2; i++) \{\
		printf("element[%d] = %d\\n", i, numArray[i]);\
	\} 	//will print the first two numbers of numArray.\
	\
	return 0;\
\}\
\
\
\
\
\
\
\
int main() \{\
	\
	int numArray[3] = \{20, 30, 60\};\
	\
	numArray[1] = 45; //will change 30 to 45\
	\
	for(int i=0; i<2; i++) \{\
		printf("element[%d] = %d\\n", i, numArray[i]);\
	\}\
	\
	return 0;\
\}}