{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25380\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#include <>\
\
int main() \{\
	\
	int numArray[2][3] = \{ 		//2 rows x 3 columns\
		\{1,3,2\} 				//row 0\
		\{5,6,8\} 				//row 1\
	\};\
	\
	for(int i=0; i<2; i++) \{\
		for(int j=0; j<3; j++) \{\
			printf("numArray[%d][%d] = [%d]\\n", i, j, numArray[i][j]); //will give all elements of the "numArray" matrix.\
		\}\
	\}\
	\
	return 0;\
\}}