{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
int main() \{\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 // variable: data-holder\
// e.g. int, float, char, double\cf0 \
\
\cf3 // storing variables:\
// 1. must not begin with a digit\
// 2. spaces not allowed in names\
// 3. only letters, digits, _\cf0 \
\
	\cf2 int\cf0  \cf3 age\cf0 =18;\
	\cf2 float\cf0  \cf3 pi\cf0 =3.14;\
	\cf2 char\cf0  \cf3 first_letter\cf0 ='a';\
	\cf2 double\cf0  \cf3 big_pi\cf0 =3.141592653;\
\
	printf("my age is %d \\n", \cf3 age\cf0 );\
	printf("pi is %f \\n", \cf3 pi\cf0 );\
	printf("pi, more accurately, is $f \\n", \cf3 big_pi\cf0 );\
	printf("the first letter of the alphabet is %c \\n", \cf3 first_letter\cf0 );\
\
	return 0;\
\}}