{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25380\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // A pointer is a variable whose value is the address of another variable.\
\
#include <stdio.h>\
#include <stdlib.h>\
\
int main() \{\
	\
	int val = 30;\
	int *pointer_p; // * assigns a pointer\
\
	pointer_p = &val // pointer has address as val\
	\
	printf("Address of val is %x", &val);	// & shows address\
	printf("Value of pointer variable is %x", pointer_p); // should have same value as above printf line.\
	printf("Value of pointer variable is %x", *pointer_p); // * shows the value of the address.\
\}}