{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25380\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // A pointer is a variable whose value is the address of another variable.\
\
#include <stdio.h>\
#include <stdlib.h>\
\
int main() \{\
	\
	int val_array[3] = \{30,40,50\};\
	int *pointer_array[3];\
	\
	for(int i = 0; i < 3; i++) \{\
		pointer_array[i] = &val_array[i];	// assigned the address of array elements to pointer\
	\}\
	for(int i = 0; i < 3; i++) \{\
		printf("value of val_array[%d] = %d", i, *pointer_array[i]);\
	\}\
\}}