{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25380\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // A string is a single dimensional array of characters\
\
#include <stdio.h>\
#include <stdlib.h>\
#include <string.h>\
\
int main(void) \{\
	\
	char my_string[6] = \{'H','e', 'l', 'l', 'o', '\\0'\};\
	char my_other_string[] = "Hello";\
\
	printf("my string value is %s", my_string);\
	\
	char string1[12] = "Hello";\
	char string2[12] = "world";\
	char string3[12];\
\
	strcpy(string3, string1); 	// strcpy(dest, source)\
	strcat(string1, string2); 	// add string2 to string1\
	strlen(string1); 			//size of string\
\
	return 0;\
\}\
\
\
\
\
}