{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25380\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // collection of different variables grouped together.\
\
#include <stdio.h>\
#include <stdlib.h>\
#include <string.h>\
\
struct student \{\
	int ID;\
	string name[20];\
	float percentage;\
\} record; 	//record is variable name and can be used as a variable\
\
int main(void) \{\
	\
	struct student record1; \
\
	record1.ID = 1;\
	strcpy(record1.name,"John");\
	record1.percentage = 70.20;\
\
	printf("ID = %d, Name = %s, Percentage = %f",\
		record1.ID, record1.name, record1.percentage);\
\
	return 0;\
\}\
\
\
\
\
}