{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25380\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // like a struct\
\
#include <stdio.h>\
#include <stdlib.h>\
#include <string.h>\
\
union myUnion \{\
	\
	int myInt; 		// 4 bytes\
	char myChar; 	//1 byte\
	\
\} UNI;\
\
int main(void) \{\
\
	UNI uni;\
	uni.myInt = 4;\
	uni.myChart = 9;\
\
	printf("%i \\n", uni.myChar);\
\
\}\
\
\
\
\
}