{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22680\viewh13840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
int main() \{\
\
// Multiplicative and Additive Operators:\
// + (addition),\
// - (subtraction),\
// * (multiplication),\
// / (division),\
// % (modulus)\
\
	int a=11, b=2;\
	int sum; 		sum=a+b;\
	int diff;		diff=a-b;\
	int prod;		prod=a*b;\
	float quot;		quot=a/b;\
	float mod;		mod=a%b;\
\
	printf("sum = %d \\n", sum);\
	printf("diff = %d \\n", diff);\
	printf("prod = %d \\n", prod);\
	printf("quot = %f \\n", quot);	//gives 5.000000 because division only shows remainder\
	printf("mod = %f \\n", mod);\
\
	return 0;\
\}}