{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22680\viewh13840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
int main() \{\
\
	int age;\
	printf("Please enter the age \\n");\
	scanf("%d", &age);\
\
	if (age>18) \{\
		if (age<21) \{\
			printf("The age is greater than 18 but less than 21");\
		\} else \{\
			printf("The age is greater than 18 but NOT less than 21");\
		\}\
	\} else if (age==18) \{\
		printf("The age is equal to 18");\
	\} else \{\
		printf("The age is less than 18");\
	\}\
\
	return 0;\
\}}