{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22680\viewh13840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Ternary (conditional) operator\
\
#include <stdio.h>\
#include <stdlib.h>\
\
\cf2 //	 \cf3 int\cf0  main() \{\
//	\
//		\cf3 switch\cf0 (operational) \{\
//			\cf3 case\cf0  constant-expression :\
//				statement(s);\
//				\cf3 break\cf0 ;	//optional\
//			\cf3 case\cf0  constant-expression :	//any number of case statements\
//				statement(s);\
//				\cf3 break\cf0 ;	//optional\
//				\
\cf2 //	\cf3 		default\cf0  :	//optional\
//				statement(s);\
//		\}\
//	\
//		return 0;\
//	\}\
\
// if none of the cases are true, then default case will run.\
\
\
int main() \{\
	\
	int marks = 90;\
	\
	switch(marks) \{\
		case 95:\
		case 90:\
			printf("Excellent");\
		break;	//break exits out of switch function\
		case 75:\
			printf("Very Good");\
		break;\
		case 60:\
			printf("Good");\
		break;\
		case 40:\
			printf("Poor");\
		break;\
\
		default:\
			printf("UNAVAILABLE");\
	\}\
	\
	return 0;\
\}}