{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22680\viewh13840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // loop is a piece of code that will execute repeatedly until a certain condition.\
\
#include <stdio.h>\
#include <stdlib.h>\
\
\
int main() \{\
	\
	int i = 0;\
\
	while(i>10) \{\
// i>10, nothing will happen.\
// i<10, while will run.\
// while function will run as long as conditions are satisfied.\
		printf("Value of i is equal to %d\\n", i);\
		i=i+1; //i++ is the same thing.\
	\}\
	\
	return 0;\
\}}